group Fable.C3
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    clitool dotnet-Fable
    nuget Fable.Core ~> 2.0
    nuget Fable.Import.Browser ~> 1.3

group Fable.C3.React
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    clitool dotnet-Fable
    nuget Fable.Core ~> 2.0
    nuget Fable.Import.Browser ~> 1.3
    nuget Fable.React ~> 4.1

group Fable.C3.Sample
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    clitool dotnet-Fable
    nuget Fable.Core ~> 2.0
    nuget Fable.Import.Browser ~> 1.3
    nuget Fable.Elmish.React ~> 2.2

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core ~> 4.6
    nuget Fake.Core.Target ~> 5.13
    nuget Fake.DotNet.Cli ~> 5.13
    nuget Fake.IO.FileSystem ~> 5.13
    nuget FAKE ~> 5.8